# fast-subtitles-downloader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/asaf/: DownloadSubtitlesCommand.java  Main.java  SpringBootConsoleApplication.java  TokenInterceptor.java  VideoInfo.java
src/main/java/com/asaf/requests/: DownloadLinkRequest.java  LoginRequest.java
src/main/java/com/asaf/response/: Data.java  DownloadLink.java  FeatureDetails.java  GussItResponse.java  LoginResponse.java  QueryType.java  RelatedLink.java  SearchResponse.java  Subtitle.java  SubtitleAttributes.java  SubtitleFile.java  Uploader.java  User.java
src/main/resources/: parser.js
